spring.application.name=Tweet
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tweet
spring.datasource.username = root
spring.datasource.password = Ankur@45
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate