spring.application.name=Tweet
spring.datasource.url = Database URL
spring.datasource.username = username
spring.datasource.password = mysqlpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create